spring.datasource.url = jdbc:mysql://10.3.69.41:3306/springrest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = Abc#123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#nginx 反向代理地址
nginx.static.path=http://106.39.111.169/media
server.port=9000
